NODE_ENV=development
PORT=3000
DB_HOST=library-db.mysql.database.azure.com
DB_USER=db2root
DB_PASSWORD=putpasswordhere
DB_NAME=library_team2
JWT_SECRET=change_me_to_a_long_random_string
FRONTEND_ORIGIN=http://localhost:5173
